port: 3000
db:
  url: "mongodb+srv://Xaibe:Zs2v2Cc0TjiSCdnG@cluster0.qrha2.mongodb.net/ondc?retryWrites=true&w=majority"
app:
  mode: bap

  actions:
    - search
    - init

   privateKey: "NNu7GET375vsnrtsxjW6mCzJFnEUuYTYv5avpao1wz4aIXFc7BvXucdnxsLPfUmPqkH2+IY8UZSUMDEH+3Odrw=="
   publicKey: "GiFxXOwb17nHZ8bCz31Jj6pB9viGPFGUlDAxB/tzna8="

  subscriberId: "ektry.com"
  subscriberUri: "https://ektry.com/ondc"
  
  registryUrl: "https://pilot-gateway-1.beckn.nsdl.co.in"
  auth: true
  uniqueKey: "296"
  
  city: "*"
  country: "IND"

  ttl: "P1M"
  lookupCacheTTL: "PT10S"

  httpTimeout: 3000
  httpRetryCount: 2
  
  clientUrl: "http://localhost:3000/"